{
  "name": "docusaurus-theme-code-tab-generator",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build:docs": "cd example-tab-generator && npm i && npm build",
    "start:docs": "cd example-tab-generator && npm start"
  },
  "author": "Yousaf Nabi",
  "license": "MIT"
}
